# Poesam Summary App

This is a simple application that summarize the projects of poesam 2022.

# TODO
- Implement problem and solution widgets for large text
- Use of Image.network is forbidden because the developer doesn't have Internet connection at home
- Implement filters by country, category